<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b43824859944ea88c3d24ccedca4a6e" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.Product_category" Width="1.5" PointX="0.625" PointY="4.125" />
        <AssociationConnector Association="Model1.Product_categoryProduct" />
        <EntityTypeShape EntityType="Model1.Dishes" Width="1.5" PointX="4.625" PointY="3.625" />
        <AssociationConnector Association="Model1.ProductDishes" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.Сheck" Width="1.5" PointX="9.625" PointY="1.625" />
        <AssociationConnector Association="Model1.СheckDishes" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.Tables" Width="1.5" PointX="8.125" PointY="8.625" />
        <EntityTypeShape EntityType="Model1.Guests" Width="1.5" PointX="1.875" PointY="7.25" />
        <EntityTypeShape EntityType="Model1.Reservation" Width="1.5" PointX="5.125" PointY="7.25" />
        <AssociationConnector Association="Model1.ReservationGuests" />
        <AssociationConnector Association="Model1.ReservationTables" />
        <EntityTypeShape EntityType="Model1.Staff_Pos" Width="1.5" PointX="16.625" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Staff" Width="1.5" PointX="12.625" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Order_Dishes" Width="1.5" PointX="7.625" PointY="6.25" />
        <AssociationConnector Association="Model1.Order_DishesDishes" />
        <AssociationConnector Association="Model1.Order_DishesTables" />
        <AssociationConnector Association="Model1.TablesСheck" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="Model1.Ready_Dishes" Width="1.5" PointX="7.5" PointY="4.125" />
        <AssociationConnector Association="Model1.Ready_DishesOrder_Dishes" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Model1.Staff_PosStaff" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>