<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b43824859944ea88c3d24ccedca4a6e" Name="Diagram1" ZoomLevel="85" ShowGrid="true" >
        <EntityTypeShape EntityType="Model1.Product" Width="1.5" PointX="2.625" PointY="3.25" />
        <EntityTypeShape EntityType="Model1.Product_category" Width="1.5" PointX="0.625" PointY="4.125" />
        <AssociationConnector Association="Model1.Product_categoryProduct" />
        <EntityTypeShape EntityType="Model1.Dishes" Width="1.5" PointX="6.375" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Guests" Width="1.5" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="Model1.Reservation" Width="1.5" PointX="6.25" PointY="7.625" />
        <EntityTypeShape EntityType="Model1.Staff_Pos" Width="1.5" PointX="16.625" PointY="1.625" />
        <EntityTypeShape EntityType="Model1.Staff" Width="1.5" PointX="12.625" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Order_Dishes" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="Model1.Ready_Dishes" Width="1.5" PointX="7.75" PointY="1.5" />
        <AssociationConnector Association="Model1.Ready_DishesOrder_Dishes" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="1.25" PointY="0.5" />
        <AssociationConnector Association="Model1.Staff_PosStaff" />
        <EntityTypeShape EntityType="Model1.Dishes_categories" Width="1.5" PointX="5" PointY="1.125" />
        <AssociationConnector Association="Model1.DishesDishes_categories" />
        <EntityTypeShape EntityType="Model1.Formula" Width="1.5" PointX="4.5" PointY="3.75" />
        <AssociationConnector Association="Model1.DishesFormula" />
        <AssociationConnector Association="Model1.ProductFormula" />
        <AssociationConnector Association="Model1.Order_DishesDishes" />
        <AssociationConnector Association="Model1.ProductDishes" />
        <EntityTypeShape EntityType="Model1.Tables" Width="1.5" PointX="8.875" PointY="7.125" />
        <AssociationConnector Association="Model1.Order_DishesTables" />
        <AssociationConnector Association="Model1.FK_ReservationGuests" />
        <AssociationConnector Association="Model1.FK_ReservationTables" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>